# CucumberPractise

./: .classpath  pom.xml
FeatureFiles/: FacebookLogin.feature
Reports/SparkReport 20-Jul-23 17-57-20/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-14-33/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-27-27/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-27-56/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-33-07/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-35-53/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-37-15/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-38-38/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-39-00/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-42-29/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-44-05/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-48-59/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-54-54/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-57-11/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 18-58-53/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-07-01/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-07-49/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-12-32/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-13-55/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-15-19/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-17-42/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-18-58/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-20-02/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-20-04/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-22-25/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-24-03/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-25-34/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-26-48/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-29-06/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-31-45/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-33-17/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-34-14/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-35-06/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-35-36/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-36-32/Reports/: Spark.html
Reports/SparkReport 20-Jul-23 19-37-19/Reports/: Spark.html
requestLogs/: reqlogs17072023_185551.txt
responseLogs/: resplogs17072023_185244.txt  resplogs17072023_185551.txt  resplogs17072023_185741.txt
src/main/java/BaseLayer/: BaseClass.java  BaseClassDemo.java
src/main/java/ConfigLayer/: TestNG.xlsx  config.properties
src/main/java/PageLayer/: DemoQA_page.java  GuruPage.java
src/main/java/UtilsLayer/: ActionClassMethods.java  AlertPopMethods.java  ExcelReader.java  ExcelReader1.java  ExtentReportSetUp.java  HandleDropDown.java  HandleFrameMethods.java  HandleWindowsMethods.java  JavaScriptExecutorMethods.java  ListenersClass.java  RestAssuredExtentReportExample1.java  UtilityClass.java  UtilsClass.java  utilsDemo.java
src/test/java/StepDefinition/: Facebook_Login_Steps.java
src/test/java/TestLayer/: DataDriven.java  DemoQA_Test.java  ExcelReeder.java  FacebookLoginDataDriven.java  GuruTest.java  QADemo.java  Rest1.java
src/test/java/TestRunner/: MyRunner.java
src/test/resources/: extent.properties
src/test/resources/AppHooks/: AppHooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-StepDefinition.Facebook_Login_Steps.xml  TEST-TestLayer.DataDriven.xml  TEST-TestLayer.DemoQA_Test.xml  TEST-TestLayer.FacebookLoginDataDriven.xml  TEST-TestLayer.GuruTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
