HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"7fd-LGRspzEBpg8h6vedg2vYykjOxDY"
Content-Encoding: gzip
Date: Mon, 17 Jul 2023 13:25:53 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "title": "json-server",
        "author": "typicode"
    },
    {
        "firstName": "Sachin",
        "lastName": "Patil",
        "address": "Pune",
        "job": "Test Engineer",
        "id": 2
    },
    {
        "firstName": "Vishal",
        "lastName": "Patil",
        "address": "Pune",
        "job": "Test Engineer",
        "id": 3
    },
    {
        "firstName": "Vishal",
        "lastName": "Patil",
        "address": "Pune",
        "job": "Test Engineer",
        "id": 4
    },
    {
        "firstName": "Vishal",
        "lastName": "Patil",
        "address": "Pune",
        "job": "Test Engineer",
        "id": 5
    },
    {
        "firstname": "Olen",
        "address": [
            "At.post - America",
            "Tal - Washington DC",
            "Dist-NewYork",
            "Pin-15124151"
        ],
        "middlename": "Thoben",
        "salary": 82000,
        "lastname": "Dosktha",
        "id": 6
    },
    {
        "firstname": "Olen",
        "address": [
            "At.post - America",
            "Tal - Washington DC",
            "Dist-NewYork",
            "Pin-15124151"
        ],
        "middlename": "Thoben",
        "salary": 82000,
        "lastname": "Dosktha",
        "id": 7
    },
    {
        "firstname": "Olen",
        "address": [
            "At.post - America",
            "Tal - Washington DC",
            "Dist-NewYork",
            "Pin-15124151"
        ],
        "middlename": "Thoben",
        "salary": 82000,
        "lastname": "Dosktha",
        "id": 8
    },
    {
        "firstname": "Olen",
        "address": [
            "At.post - America",
            "Tal - Washington DC",
            "Dist-NewYork",
            "Pin-15124151"
        ],
        "middlename": "Thoben",
        "salary": 82000,
        "lastname": "Dosktha",
        "id": 9
    },
    {
        "firstname": "Olen",
        "address": [
            "At.post - America",
            "Tal - Washington DC",
            "Dist-NewYork",
            "Pin-15124151"
        ],
        "middlename": "Thoben",
        "salary": 82000,
        "lastname": "Dosktha",
        "id": 10
    },
    {
        "firstname": "Olen",
        "address": [
            "At.post - America",
            "Tal - Washington DC",
            "Dist-NewYork",
            "Pin-15124151"
        ],
        "middlename": "Thoben",
        "salary": 82000,
        "lastname": "Dosktha",
        "id": 11
    }
]
